# buddy

./: .gitignore  README.md
backend/: .gitignore  HELP.md  build.gradle  build.gradle.kts
backend/src/main/kotlin/com/buddy/: Application.kt  BuddyApplication.kt
backend/src/main/kotlin/com/buddy/chat/entity/: ChatMessage.kt  ChatRoom.kt
backend/src/main/kotlin/com/buddy/common/: AuthProvider.kt  ChatMessageType.kt  GroupMemberStatus.kt  GroupRole.kt  InterestType.kt  NotificationType.kt  Rq.kt  RsData.kt  UserRole.kt  UserStatus.kt  types.kt
backend/src/main/kotlin/com/buddy/enum/: ChatMessageType.kt  GroupMemberStatus.kt  GroupRole.kt  InterestType.kt  NotificationType.kt  UserRole.kt  UserStatus.kt
backend/src/main/kotlin/com/buddy/global/config/: AwsConfig.kt  AwsS3Properties.kt  DummyDataRunner.kt  JpaAuditingConfig.kt  RedisConfig.kt  RegionCsvSeedConfig.kt  WebClientConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/buddy/global/dto/: RsData.kt
backend/src/main/kotlin/com/buddy/global/entity/: BaseEntity.kt
backend/src/main/kotlin/com/buddy/global/exception/: CustomException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/buddy/global/extension/: ResponseExtensions.kt
backend/src/main/kotlin/com/buddy/security/: AuthSupport.kt
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/seed/: 1.csv  2.csv
backend/src/test/kotlin/com/buddy/: ApplicationTests.kt  BackendApplicationTests.kt  BuddyApplicationTests.kt
frontend/: GEMINI.md  settings.gradle.kts
(+126 files in other folders)
